<!DOCTYPE html>
<html lang="en">
<head>

    <title> P O R T F O L I O  </title>
    <link rel="stylesheet" href="portf.css">
    
</head>
<body>

     <div class="contain">

         <div class="side">
            
          <nav>
              
              <ul>
                
                  <li><a href="home.html"  >HOME</a></li>
                  <li><a href="blog.html"  >BLOG</a></li>
                  <li><a href="service.html"  >SERVICES</a></li>
                  <li><a href="about.html"  >ABOUT</a></li>
                  <li><a href="contact.html"  >CONTACT ME</a> </li>
              </ul>
          </nav>
         </div>

         <div class="main">
           
            <div class="infocont">
                <div class="abt" >
                    <h1>About me !</h1>
                    <p>
                     I am  a versatile web designer due to his extensive history in  web design. My dedication to continuously learning about new web design trends and concepts has made me a valuable member of the team.  
                    </p>
                    <h2>My Skills</h2>
                     <div class="skilcontainer">
                       HTML :<div class="skill1"><BR></BR>
                       CSS :<div class="skill2"><br>
                       JAVASCRIPT :<div class="skill9"><br>
                       C :<div class="skill3"><br>
                       C++ :<div class="skill4"><br>
                       JAVA :<div class="skill5"><br>
                       SQL :<div class="skill6"><br>
                       PYTHON :<div class="skill7"><br>
                       SHELL SCRIPT :<div class="skill8">
                            
                        </div>
                     </div>
                </div>
                

            </div>

         </div>

     </div>
   
</body>
</html>