<!DOCTYPE html>
<html lang="en">
<head>

    <title> P O R T F O L I O  </title>
    <link rel="stylesheet" href="portf.css">
    
</head>
<body>

     <div class="contain">

         <div class="side">
            
          <nav>
              
              <ul>
                
                  <li><a href="home.html"  >HOME</a></li>
                  <li><a href="blog.html"  >BLOG</a></li>
                  <li><a href="service.html"  >SERVICES</a></li>
                  <li><a href="about.html"  >ABOUT</a></li>
                  <li><a href="contact.html"  >CONTACT ME</a> </li>
              </ul>
          </nav>
         </div>

         <div class="main">
           <div class="bloger">
            <h1>Blog by -> ME</h1>
            <div class="but">
                <a href="https://rajnishhhh.blogspot.com/" target="_blank">
               <button>Click here !!</button></a>
           </div>
           
         </div>

     </div>
   
</body>
</html>