<!DOCTYPE html>
<html lang="en">
<head>

    <title> P O R T F O L I O  </title>
    <link rel="stylesheet" href="portf.css">
    
</head>
<body>

     <div class="contain">

         <div class="side">
            
          <nav>
              
              <ul>
                
                  <li><a href="home.html"  >HOME</a></li>
                  <li><a href="blog.html"  >BLOG</a></li>
                  <li><a href="service.html"  >SERVICES</a></li>
                  <li><a href="about.html"  >ABOUT</a></li>
                  <li><a href="contact.html"  >CONTACT</a> </li>
              </ul>
          </nav>
         </div>

         <div class="main">
           
            <div class="contact">
                <h1>Contact to ask query !</h1>
                <form>
                    First name : <input type = "text" placeholder = "first_name" />
                    <br><br>
                    Middle name : <input type = "text" placeholder = "Middle_name" />
                    <br><br>
                    Last name : <input type = "text" placeholder = "Last_name" />
                    <br><br>
                    Qualification  :
                    <select name="qulafication">
                    <option value="BBA" selected>BBA</option>
                    <option value="B.TECH">B.TECH</option>
                    <option value="MBA">MBA</option>
                    <option value="M.TECH">M.TECH</option>
                    </select>
                    <br><br>
                    Gender : <input type="radio" id="g" name="gender">M <input type="radio"  id="g" name="gender">F
                    <br><br>
                    DOB : <input type="date">
                    <br><br>
                    PHONE : <input type ="number" placeholder = "phone" />
                    <br><br>
                    <label for="w3review">Address:</label>
                    
                    <textarea id="w3review" name="w3review" rows="2" cols="25">
                    </textarea>
                    <br><br>
                    <div class="but">
                    <button type="submit" class="btn">Submit</button>
                    </div>
        
                    </form>
            </div>
           
     </div>
   
</body>
</html>