<!DOCTYPE html>
<html lang="en">
<head>

    <title> P O R T F O L I O  </title>
    <link rel="stylesheet" href="portf.css">
    
</head>
<body>

     <div class="contain">

         <div class="side">
            
          <nav>
              
              <ul>
                
                  <li><a href="home.html"  >HOME</a></li>
                  <li><a href="blog.html"  >BLOG</a></li>
                  <li><a href="service.html"  >SERVICES</a></li>
                  <li><a href="about.html"  >ABOUT</a></li>
                  <li><a href="contact.html"  >CONTACT ME</a> </li>
              </ul>
          </nav>
         </div>

         <div class="main">
           
            <div class="infocont">
                <div class="devinfo" style="display:flex ;">

                    <table>
                        <tr>
                            <td><div class="hello">
                                H!! I am 
                             </div>
                             <div class="name"> RAJNISH KUMAR </div>
                             <div class="about">Web Developer  </div><br></td>
                             <td>   <div class="pic" valign="top" align="right">
                                <img src="photo_2022-07-16_23-21-26.jpg" alt="Rajnish" >
                             </div></td>
                        </tr>
                    </table>
                  
                    
                 
                    <div class="brief">I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best.</div><br>
                    <div class="but">
                        <a href="/cv.txt" target="_blank">
                       <button><a href="https://drive.google.com/file/d/1CooCtrnh9ZurV7t4D-Wj1aMVft_J7ZMq/view?usp=sharing">DOWNLOAD CV</a></button></a>
                        <BUtton><a href="mailto: rajnishhkkrr@gmail.com">EMAIL</a></BUtton>
                        <button ><a href="https://www.linkedin.com/in/rajnish-kumar-9381231b7/">LINKEDIEN</a></button>
                        
                    </div>
                    
                 
                </div>
                

            </div>

         </div>

     </div>
   
</body>
</html>